
<!--index.wxml-->
<view class="container">
<view class="zan-panel">
  <view  bindtap="bindViewTap" class="userinfo">
    <image class="userinfo-avatar" src="../../resources/pic/icon_peiyin.png" background-size="cover"></image>
    <text>配音神器pro</text>
  </view>

  <view class="userinfo" style="margin-top: 40px;">
    <text class="userinfo">人工智能黑科技</text>
  </view>

  <view class="userinfo">
    <text class="userinfo">一键文字转语音</text>
  </view>

  <view class="userinfo">
    <text class="userinfo">极速生成广告配音，地摊叫卖等配音</text>
  </view>
</view>

  <view class="zan-panel">
    <view class="zan-btns">
      <button class="zan-btn zan-btn--primary" open-type="share">转发好友</button>
      <button id="feedback" class="zan-btn" open-type="contact">反馈意见</button>
      <button id="about" class="zan-btn" bindtap="about">关于作者</button>
      <!--button id="pay" class="zan-btn" bindtap="pay">pay</button-->
    
    </view>
  </view>

<!--view class="zan-panel">
  
  <view class="userinfo" style="margin-top: 20px;">
    <contact-button 
    type="default-dark" 
    size="27"
    session-from="weapp"
    >
    </contact-button>
  </view>

  <view class="userinfo" style="margin-top: 20px;">
    <text>点击上面的对话按钮反馈产品意见</text>
  </view>

  <view class="userinfo">
    <text class="userinfo">欢迎加作者微信gougouccnu交流</text>
  </view>
</view-->

</view>