<!--pages/buyone/buyone.wxml-->
<import src="../../zanui-weapp/dist/quantity/index.wxml" />
<import src="../../zanui-weapp/dist/toast/index.wxml" />
<view class="container">

<!--view class="zan-panel kind-list-item-bd {{hasContact ? 'kind-list-item-bd-show' : ''}}" bindtap="addContacts">
    <view class="zan-cell zan-cell--access">
      <view class="zan-cell__bd">{{contacts.name}}</view>
      <view class="zan-cell__ft">{{contacts.phone}}</view>
    </view>
    <view class="zan-cell">
      <view class="zan-cell__bd">{{contacts.address}}</view>
    </view>
</view>

<view class="zan-panel kind-list-item-bd {{!hasContact ? 'kind-list-item-bd-show' : ''}}" bindtap="addContacts">
    <view class="zan-cell zan-cell--access">
      <view class="zan-icon zan-icon-location" style="font-size: 40px;"></view>
      <view class="zan-cell__bd" style="margin-left: 20rpx">新增收货地址</view>
      <view class="zan-cell__ft"></view>
    </view>
</view-->

  <!--view class="zan-panel">
    <view class="zan-cell">
      <view class="zan-icon zan-icon-store" style="font-size: 20px;"></view>
      <view class="zan-cell__bd" style="margin-left: 20rpx">王妈烤兔</view>
    </view>
  </view-->

<block wx:for-items="{{orderList}}" wx:key="{{item.id}}">
  <view class="zan-panel">
    <view class="zan-card">
      <view class="zan-card__thumb">
        <image class="zan-card__img"
          src="https://img.yzcdn.cn/upload_files/2016/11/25/FpqPXlrMRjKwJs8VdTu3ZDJCj4j5.jpeg?imageView2/2/w/200/h/200/q/90/format/jpeg"
          mode="aspectFit"
        ></image>
      </view>
      <view class="zan-card__detail">
        <view class="zan-card__detail-row">
          <view class="zan-card__left-col zan-ellipsis--l2">{{item.name}}
          </view>
        </view>

        <view class="zan-card__detail-row zan-c-gray-darker">
          <!--view style="padding: 40px 15px;background-color: #653553;">
            <template is="zan-quantity" data="{{ ...quantity1, componentId: 'quantity1' }}" />
          </view-->
          <template is="zan-quantity" data="{{ ...quantity3, componentId: 'quantity3', size: 'small' }}" />
          <view class="zan-card__left-col">
            3000克 50%
          </view>
        </view>

        <view class="zan-card__detail-row zan-c-gray-darker">
          <view class="zan-card__left-col zan-c-red">{{item.price}}</view>
        </view>
      </view>
    </view>
  </view>
</block>

  <view class="zan-panel">
    <!--textarea.wxml-->
  
    <view class="zan-cell">
      <form bindsubmit="synth" class="zan-cell">
        <textarea name="textarea" bindblur="bindTextAreaBlur" maxlength="1500" auto-focus value="{{ text }}" placeholder="选择下面的文本范例修改或直接输入要合成语音的文本"/>
        <!--button form-type="submit"> 提交 </button-->
        <button form-type="submit" class="zan-btn zan-btn--primary">合成配音</button>
      </form>
    </view>
  </view>

  <view class="zan-panel">
    <view class="zan-cell zan-cell--access" bindtap="selectTextMoban">
      <view class="zan-cell__bd">{{ textCase }}</view>
      <view class="zan-cell__ft"></view>
    </view>

    <view class="zan-cell zan-cell--access" bindtap="selectVoice">
      <view class="zan-cell__bd">{{ voiceType }}</view>
      <view class="zan-cell__ft"></view>
    </view>
    <view class="zan-cell zan-cell--access" bindtap="select_speed">
      <view class="zan-cell__bd">{{ voice_speed }}</view>
      <view class="zan-cell__ft"></view>
    </view>
  </view>

  <template is="zan-toast" data="{{ zanToast }}"></template>

<!--view class="zan-panel">
    <view class="zan-btns">
      <button class="zan-btn zan-btn--primary" bindtap="synth2">合成配音</button>
    </view>
</view-->

</view>
