<view class="page">
    <!--view class="page__hd">
        <text class="page__title">swiper</text>
        <text class="page__desc">swiper</text>
    </view-->
        <!--view class="section section_gap swiper"-->
       
            <!--swiper indicator-dots="true" current="0" class="userinfo" style="height: 568px;" bindchange="swiperChange" bindlongtap="longtap">
                <block wx:for="{{imgUrls}}">
                  <swiper-item>
                    <image src="{{item}}" mode="aspectFit" style="width:100%; height: 100%;"/>
                  </swiper-item>
                </block>
                <swiper-item>
                    <image wx:if="{{isPayed}}" src="../../resources/pic/2.jpg" mode="aspectFit" style="width:100%; height: 100%;"/>
                    <view  wx:else class="userinfo">
                        <button id="pay_s" class="usermotto" size="default" type="" bindtap="pay_s">支付3.3元，查看剩余33张</button>
                        <button id="pay" style="margin-top: 10px;" size="default" type="primary" bindtap="pay">支付6.6元，查看剩余66张</button>
                        <button id="pay_l" style="margin-top: 10px;" size="default" type="" bindtap="pay_l">支付9.9元，查看剩余99张</button>
                     </view>
                </swiper-item>
            </swiper-->
     
        <!--view class="btn-area">
            <button type="default" bindtap="changeIndicatorDots">indicator-dots</button>
            <button type="default" bindtap="changeVertical">{{vertical?'horizontal':'vertical'}}</button>
            <button type="default" bindtap="changeAutoplay">autoplay</button>
        </view>
        <slider bindchange="durationChange" value="{{duration}}" show-value min="500" max="2000"/>
        <view class="section__title">duration</view>
        <slider bindchange="intervalChange" value="{{interval}}" show-value min="2000" max="10000"/>
        <view class="section__title">interval</view-->

        <view style="display:none">
  <image wx:for="{{images}}" wx:key="id" id="{{item.id}}" src="{{item.pic}}" bindload="onImageLoad"></image>
</view>
<scroll-view scroll-y="true" style="height:{{scrollH}}px" bindscrolltolower="scrollToLower">
  <view style="width:100%">
    <view class="img_item">
      <view wx:for="{{col1}}" wx:key="id">
        <image src="{{item.pic}}" id="{{item.id}}" bindtap="imageTap" style="width:100%;height:{{item.height}}px"></image>
      </view>
    </view>
    <view class="img_item">
      <view wx:for="{{col2}}" wx:key="id">
        <image src="{{item.pic}}" id="{{item.id}}" bindtap="imageTap" style="width:100%;height:{{item.height}}px"></image>
      </view>
    </view>
  </view>
</scroll-view>

<view class="zan-dialog {{ showDialog ? 'zan-dialog--show' : '' }}">
    <view class="zan-dialog__mask" bindtap="toggleDialog" />
    <view class="zan-dialog__container">
      <!--view style="padding: 100px 0; text-align: center;">Dialog内容</view-->
      <view class="userinfo">
                        <button id="pay_s" class="usermotto" size="default" type="" bindtap="pay_s">支付3.3元，查看剩余33张</button>
                        <button id="pay" style="margin-top: 10px;" size="default" type="primary" bindtap="pay">支付6.6元，查看剩余66张</button>
                        <button id="pay_l" style="margin-top: 10px;" size="default" type="" bindtap="pay_l">支付9.9元，查看剩余99张</button>
                     </view>
    </view>
  </view>


</view>


  <!--swiper width="355px" height="350px">
  <block wx:for="{{imgUrls}}">
    <swiper-item>
      <image src="{{item}}" class="slide-image" width="355px" height="350px"/>
    </swiper-item>
  </block>
  </swiper-->
