
<!--index.wxml-->
<view class="container">
<view class="zan-panel">
  <view  bindtap="bindViewTap" class="userinfo">
    <image class="userinfo-avatar" src="../../resources/pic/me.jpg" background-size="cover"></image>
    <text>小李子</text>
  </view>

  <view class="userinfo" style="margin-top: 40px;">
    <text class="userinfo">啥都会点的工程师</text>
  </view>

  <view class="userinfo">
    <text class="userinfo">希望做出好用的工具，帮你省时间</text>
  </view>

  <view class="userinfo">
    <text class="userinfo">本人微信号:gougouccnu，欢迎勾搭</text>
  </view>


</view>

<view class="zan-panel">
    <view class="zan-btns">
      <button id="copyWeixin" class="zan-btn zan-btn--primary" bindtap="copyWeixin">复制微信号</button>
    </view>
</view>

<!--view class="zan-panel">
  
  <view class="userinfo" style="margin-top: 20px;">
    <contact-button 
    type="default-dark" 
    size="27"
    session-from="weapp"
    >
    </contact-button>
  </view>

  <view class="userinfo" style="margin-top: 20px;">
    <text>点击上面的对话按钮反馈产品意见</text>
  </view>

  <view class="userinfo">
    <text class="userinfo">欢迎加作者微信gougouccnu交流</text>
  </view>
</view-->

</view>